MentorBilling/App.xaml

<Application x:Class="MentorBilling.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MentorBilling"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Font Family-->
        <FontFamily x:Key="DefaultFont">News Gothic MT</FontFamily>
        <!--#endregion-->
        <!--#region Gradients-->
        <!--#region Main Gradient-->
        <LinearGradientBrush x:Key="MainGradientStyle" StartPoint="1,1" EndPoint="0,0" >
            <GradientStop  Offset="0" Color="#0099ff" />
            <GradientStop  Offset="1" Color="#ff9900" />
        </LinearGradientBrush>
        <!--#endregion-->
        <!--#region Radial Gradien-->
        <RadialGradientBrush x:Key="RadialMeniuGradientStyle" GradientOrigin="0.5,0.5">
            <GradientStop Color="#0099ff" Offset="1" />
            <GradientStop Color="#ff9900" Offset="0" />
        </RadialGradientBrush>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Button Styles-->
        <!--#region LinkButton-->
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region Main Button Style-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2,3,2,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99c2ff"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#99c2ff"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="3,4,3,2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#endregion-->
    </Application.Resources>
</Application>
